Folder.gif
NewFolder.gif
EditFolder.gif
DeleteFolder.gif
Open.gif
OpenDoc.gif
Save.gif
Document.gif
New.gif
DocumentDraw.gif
DeleteDocument.gif
NewBCard.gif
EditBCard.gif
DeleteBCard.gif
NewEnvelope.gif
DeleteEnvelope.gif
DatePicker.gif
Print.gif
Cut.gif
Copy.gif
Paste.gif
Undo.gif
Exit.gif
Magnify.gif
Exclamation.gif
Binocular.gif
Calculator.gif
Home.gif
Intranet.gif
RedFlag.gif
GreenFlag.gif
BlackCircle.gif
BlueCircle.gif
GreenCircle.gif
RedCircle.gif
YellowCircle.gif
TrafficOff.gif
TrafficGreen.gif
TrafficYellow.gif
TrafficRed.gif
User.gif
Reply.gif
ReplyAll.gif
Forward.gif
