# jfritz

./: .classpath  .cvsignore  .gitignore  .gitmodules  .project  Changelog.txt  Changelog_Full.txt  LICENSE.GPL  NewVersionMail.txt  README-Release.md  README.md  build-release-server.xml  build-release.xml  build.xml  debug.txt  javadoc.xml  jfritz.icns  jfritz.jardesc  jfritz.manifest  jfritz.sipprovider.xml  log4j.xml  pom.xml
.externalToolBuilders/: .cvsignore  JFritz_Builder.launch  New_Builder.launch  jfritz build.xml [Builder].launch  net.sourceforge.metrics.builder.launch
FBCrawler/: .classpath  .project
FBCrawler/src/de/robotniko/fbcrawler/: Main.java  SIDLogin.java
Release/Linux/: README-de  README-en  Thumbs.db  preinst
Release/MAC/Vorlage/JFritz.app/Contents/: Info.plist
Release/WIN/: fixfonts.iss  jfritz-version.txt  jfritz.iss
Release/WIN/EXE-creator/: launch4j-admin-config.xml
Release/WIN/templates/: Start-JFritz-DebugMode.bat  Telnet-Readme-de.txt  Telnet-Readme-en.txt  telnet-ar7login-reset-debug.tar
conf/: boxnames.conf
css/: template.html
docs/: FritzBox-Login.graphml  Login-Graph.graphml
lang/: jfritz.properties  jfritz_de_DE.properties  jfritz_en_US.properties  jfritz_hu_HU.properties  jfritz_it_IT.properties  jfritz_nl_NL.properties  jfritz_pl_PL.properties  jfritz_ru_RU.properties  languages_int_INT.properties  update.properties  update_de_DE.properties  update_en_US.properties  update_it_IT.properties  update_nl_NL.properties  update_pl_PL.properties
lib/: LICENSE-JFontChooser.txt
number/: Vorwahlen.csv
number/austria/: areacodes_austria.csv
number/germany/: areacodes_germany.csv  special_numbers.csv
number/international/: .cvsignore  .project  callbycall_world.csv  callbycall_world.xml  country_codes_world.csv  country_specfic_codes_world.csv  reverselookup.xml
number/turkey/: areacodes_turkey.csv
number/usa/: areacodes_usa.csv
pictures/: .cvsignore
rootFiles/: FritzBox-Liste.txt  Reconnect.txt  Splash.xcf  commands - Sorted.txt  settings - Sorted.txt
rootFiles/Design/: Plugin-Design-0.1.VSD
speicher/: jfritz.calls.xml  jfritz.clientsettings.xml  jfritz.phonebook.xml  jfritz.properties.xml  jfritz.state.properties.xml
src/assembly/: compressed.xml  compressedOsx.xml  compressedWinPortable.xml  filter.properties
src/com/nexes/test/: Main.java  TestPanel1.java  TestPanel1Descriptor.java  TestPanel2.java  TestPanel2Descriptor.java  TestPanel3.java  TestPanel3Descriptor.java
src/com/nexes/wizard/: Wizard.java  WizardController.java  WizardModel.java  WizardPanelNotFoundException.java
src/de/moonflower/jfritz/: AddressPasswordDialog.java  Call.java  CallFileXMLHandler.java  CallFilter.java  CallType.java  CallTypeCellRenderer.java  CallerList.java  CallerTable.java  Changelog-Filtered.txt  Changelog.txt  ColumnHeaderListener.java  ColumnHeaderToolTips.java  ConfigDialog.java  DateCellRenderer.java  Debug.java  DurationCellRenderer.java  FetchListTask.java  FilteredCallerList.java  FilteredTableModel.java  FontChangeGui.java  FritzBox.java  FritzBoxFirmware.java  InvalidFirmwareException.java  InvalidPropertiesFormatException.java  JFritz.java  JFritzDataDirectory.java  JFritzProperties.java  JFritzUtils.java  JFritzWindow.java  MacHandler.java  Main.java  NumberCellRenderer.java  ParticipantCellEditor.java  Person.java  PhoneBook.java  PhoneBookDialog.java  PhonebookFileXMLHandler.java  PortCellRenderer.java  ProgramConstants.java  QuickDial.java  (+17 more)
src/de/moonflower/jfritz/JFritzEvent/: JFritzEventDispatcher.java  JFritzEventTableModel.java
src/de/moonflower/jfritz/ant/: CreateUpdateFile.java  GetJFritzVersion.java  UpdateProgramConstants.java  UpdateSetupConfig.java
src/de/moonflower/jfritz/autoupate/: CheckForUpdate.java
src/de/moonflower/jfritz/autoupdate/: AutoUpdateGUI.java  AutoUpdateMainClass.java  CheckUpdateFolder.java  CheckVersion.java  CheckVersionThread.java  CreateUpdateFile.java  DownloadFiles.java  DownloadFilesListener.java  DownloadFilesThread.java  JFritzUpdate.java  Logger.java  MDGenerator.java  ProcessUpdateFolder.java  ProcessUpdateFolderThread.java  Update.java  UpdateException.java  UpdateFile.java  UpdateLocale.java  UpdateUtils.java  VersionCheckThread.java
src/de/moonflower/jfritz/backup/: JFritzBackup.java
src/de/moonflower/jfritz/box/: BoxCallBackListener.java  BoxCallListInterface.java  BoxClass.java  BoxCommunication.java  BoxDoCallInterface.java  BoxInterface.java  BoxNewIpInterface.java  BoxPortsInterface.java  FritzBox.java
src/de/moonflower/jfritz/callerlist/: CallCellEditor.java  CallDialog.java  CallFileXMLHandler.java  CallPanel.java  CallType.java  CallerList.java  CallerListListener.java  CallerListPanel.java  CallerTable.java  ColumnHeaderListener.java  ColumnHeaderToolTips.java  CommentCellEditor.java  DateChooser.java  DateChooserDialog.java  FetchListTimer.java  JFritzTableColumn.java  NumberCallMultiHashMap.java  PersonCellEditor.java  PersonEditorPanel.java  SelectionListener.java  TextFieldCellEditor.java
src/de/moonflower/jfritz/callmonitor/: CallMonitor.java  CallMonitorAdaptor.java  CallMonitorInterface.java  CallMonitorList.java  CallMonitorListenerAdaptor.java  CallmessageCallMonitor.java  DisconnectMonitor.java  DisplayCallsMonitor.java  ExecuteExternalProgram.java  FBoxCallMonitor.java  FBoxCallMonitorV1.java  FBoxCallMonitorV3.java  MonitoredCalls.java  SyslogCallMonitor.java  TelnetCallMonitor.java  (+1 more)
src/deb/control/: control  postinst  prerem
src/jd/nutils/: OSDetector.java
src/main/resources/images/: jfritz.icns
src/release-templates/common/: README-de  README-en
src/release-templates/linux/: JFritz.desktop  jfritz
src/release-templates/osx/: Readme-MAC.txt
src/release-templates/win/: feedback.iss  jfritz-version.txt  jfritz.iss
src/release-templates/win/EXE-creator/: README.txt  launch4j-config.xml
src/release-templates/win/templates/: Start-JFritz.bat
styles/: template-incoming.html  template-outgoing.html
testcases/manuell/: Manuelle Tests.txt
tests/: .cvsignore
tests/de/moonflower/jfritz/: TestHelper.java
(+672 files in other folders)
