<?xml version="1.0" encoding="UTF-8"?>
<project name="JFritz" default="build" basedir=".">
	<property name="app.name" value="JFritz" />
	<property name="version" value="unknown" />
	<property name="revision" value="unknown" />
	
	<!-- compiler flags -->
	<property name="javac.debug" value="true" />
	<property name="javac.optimize" value="false" />
	<property name="javac.version" value="1.6" />

	<!-- directory properties -->
	<property name="ant" value="ant" />
	<property name="src" value="src" />
	<property name="unittests" value="tests" />
	<property name="lib" value="lib" />
	<property name="lib-dev" value="lib-dev" />
	<property name="lang" value="lang" />
	<property name="conf" value="conf" />

	<!-- build properties -->
	<property name="build" value="${ant}/build" />
	<property name="buildcallsim" value="${ant}/buildcallsim" />
	<property name="build.classes" value="${build}/classes" />
	<property name="build.unittests" value="${build}/unittests" />
	<property name="build.unittests.reports" value="${build.unittests}/reports" />

	<!-- java doc properties -->
	<property name="doc" value="${ant}/doc" />

	<!-- release properties -->
	<property name="dist" value="${ant}/dist" />
	<property name="archive" value="${ant}/archiv" />
	<property name="javadoc-archive" value="${archive}/javadoc" />
	<property name="source-archive" value="${archive}/source" />
	<property name="binaries-archive" value="${archive}/binaries" />
	<property name="release" value="${ant}/release" />
	<property name="jfritzdir" value="D:\Programme\JFritz" />
	<property name="svnversion" value="" />
	
	<!-- include all jars in lib to classpath -->
	<path id="build.classpath">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="test.classpath">
		<path refid="build.classpath" />
		<pathelement location="${build.classes}" />
		<pathelement location="${build.unittests}" />
		<fileset dir="${build}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="getSvnRevision">
	    <!-- not using SVN anymore, using GIT -->
		<!-- linux: <exec executable="svnversion" outputproperty="svnversion"/ -->
		<!-- windows: exec executable="../subversion/bin/svnversion.exe" outputproperty="svnversion"/ -->
		<!-- <exec executable="../subversion/bin/svnversion.exe" outputproperty="svnversion"/> -->
	</target>

	<target name="updateProgramConstants" depends="compile-update-constants">
		<taskdef name="UpdateProgramConstants" classname="de.moonflower.jfritz.ant.constants.UpdateProgramConstants" classpathref="test.classpath" />
		<UpdateProgramConstants path="${basedir}" revision="${svnversion}" date="${TODAY_ROB}"/>
	</target>

	<target name="getVersion" depends="compile-JFritz-Constants, compile-getVersion">
		<taskdef name="GetJFritzVersion" classname="de.moonflower.jfritz.ant.version.GetJFritzVersion" classpathref="test.classpath" />
		<GetJFritzVersion/>
	</target>
	
	<target name="getRevision" depends="compile-JFritz-Constants, compile-getVersion">
		<taskdef name="GetJFritzRevision" classname="de.moonflower.jfritz.ant.version.GetJFritzRevision" classpathref="test.classpath" />
		<GetJFritzRevision/>
	</target>
	
	<tstamp>
		<format property="TODAY_ROB" pattern="dd-MM-yyyy HH:mm:ss" locale="de,DE"/>
	</tstamp>

	<target name="compile-update-constants">
		<mkdir dir="${build}" />
		<mkdir dir="${build.classes}" />
		<javac srcdir="${src}/de/moonflower/jfritz/ant/constants" destdir="${build.classes}"
			classpathref="test.classpath" debug="${javac.debug}"
			optimize="${javac.optimize}" source="${javac.version}"
			target="${javac.version}" encoding="iso-8859-1"
			excludes="de/moonflower/jfritz/simpletests/**, com/nexes/test/**" />
	</target>

	<target name="compile-JFritz-Constants">
		<mkdir dir="${build}" />
		<mkdir dir="${build.classes}" />
		<javac srcdir="${src}/de/moonflower/jfritz/constants" destdir="${build.classes}"
			classpathref="test.classpath" debug="${javac.debug}"
			optimize="${javac.optimize}" source="${javac.version}"
			target="${javac.version}" encoding="iso-8859-1"
			excludes="de/moonflower/jfritz/simpletests/**, com/nexes/test/**" />
	</target>

	<target name="compile-getVersion">
		<mkdir dir="${build}" />
		<mkdir dir="${build.classes}" />
		<javac srcdir="${src}/de/moonflower/jfritz/ant/version" destdir="${build.classes}"
			classpathref="test.classpath" debug="${javac.debug}"
			optimize="${javac.optimize}" source="${javac.version}"
			target="${javac.version}" encoding="iso-8859-1"
			excludes="de/moonflower/jfritz/simpletests/**, com/nexes/test/**" />
	</target>

	<target name="compile-ant-scripts" depends="clean, compile-JFritz-Constants, compile-update-constants, compile-getVersion">
		<mkdir dir="${build}" />
		<mkdir dir="${build.classes}" />
		<javac srcdir="${src}/de/moonflower/jfritz/ant" destdir="${build.classes}"
			classpathref="test.classpath" debug="${javac.debug}"
			optimize="${javac.optimize}" source="${javac.version}"
			target="${javac.version}" encoding="iso-8859-1"
			excludes="de/moonflower/jfritz/simpletests/**, com/nexes/test/**" />
	</target>
	
	<target name="init" depends="getSvnRevision, updateProgramConstants, getVersion, getRevision" description="Show startup informations">
		<echo message="ant version:   ${ant.version}" />
		<echo message="java version:  ${ant.java.version}" />
		<echo message="" />
		<echo message="   ---------------------------------------------------------------" />
		<echo message="   project ant:		${ant}" />
		<echo message="   project build:  	${build}" />
		<echo message="   project source:	${src}" />
		<echo message="   ---------------------------------------------------------------" />
		<echo message="" />
		<echo message="${TODAY_ROB} Building ${app.name} ${version} ${svnversion} ..." />
	</target>

	<target name="clean" description="Cleans build, dist, doc and archive directories">
		<delete dir="${build}" />
		<delete dir="${doc}" />
		<delete dir="${dist}" />
		<delete dir="${archive}" />
	</target>

	<target name="compile" depends="init" description="Compile the source tree">
		<mkdir dir="${build}" />
		<mkdir dir="${build.classes}" />
		<javac srcdir="${src}" destdir="${build.classes}"
			classpathref="build.classpath" debug="${javac.debug}"
			optimize="${javac.optimize}" source="${javac.version}"
			target="${javac.version}" encoding="iso-8859-1"
			excludes="de/moonflower/jfritz/simpletests/**, com/nexes/test/**" />
	</target>

	<target name="build" depends="jar" description="Generates runnable version of JFritz in directory dist">

		<mkdir dir="${dist}" />

		<!-- copy lib files -->
		<copy todir="${dist}/${lib}">
			<fileset dir="${lib}">
				<exclude name="**/*.java" />
				<exclude name="jacob.dll" />
			</fileset>
		</copy>
		<copy file="lib/jacob.dll" todir="${dist}" />

		<!-- copy lang files -->
		<copy todir="${dist}/lang">
			<fileset dir="lang">
			</fileset>
		</copy>

		<!-- copy conf files -->
		<copy todir="${dist}/conf">
			<fileset dir="conf">
			</fileset>
		</copy>

		<!-- copy number files -->
		<copy todir="${dist}/number">
			<fileset dir="number">
			</fileset>
		</copy>

		<!-- copy styles files -->
		<copy todir="${dist}/styles">
			<fileset dir="styles">
			</fileset>
		</copy>

		<!-- copy all jar files -->
		<copy todir="${dist}">
			<fileset dir="${build}">
				<include name="**/*.jar" />
			</fileset>
		</copy>

		<!-- copy other resources -->
		<copy todir="${dist}/pictures">
			<fileset dir="pictures">
				<include name="**/NoPic.jpg" />
			</fileset>
		</copy>
		<copy todir="${dist}/">
			<fileset dir=".">
				<include name="log4j.xml" />
				<include name="splash.png" />
				<include name="status.png" />
				<include name="MSVCR71.dll" />
			</fileset>
		</copy>
		<copy todir="${dist}">
			<fileset dir="src/de/moonflower/jfritz">
				<include name="**/Changelog-Filtered.txt" />
			</fileset>
		</copy>
		<move file="${dist}/Changelog-Filtered.txt"
			  tofile="${dist}/Changelog.txt" />

	</target>

	<target name="jar" depends="compile, getVersion, getRevision" description="Generates jar files">
		<!-- copy ThreeStateButton ressource-files -->
		<copy todir="${build.classes}/de/moonflower/jfritz/utils/threeStateButton/images">
			<fileset dir="${src}/de/moonflower/jfritz/utils/threeStateButton/images" />
		</copy>
		<!-- copy ressource-files -->
		<copy todir="${build.classes}/de/moonflower/jfritz/resources">
			<fileset dir="${src}/de/moonflower/jfritz/resources" />
		</copy>

		<copy todir="${build.classes}/com/nexes/wizard">
			<fileset dir="${src}/com/nexes/wizard">
				<include name="**/*.gif"/>
			</fileset>
		</copy>

		<jar jarfile="${build}/jfritz.jar" update="yes">
			<fileset dir="${build.classes}">
				<include name="**/*.*" />
				<exclude name="**/de/moonflower/jfritz/autoupdate/*.*" />
				<exclude name="**/de/moonflower/jfritz/ant/*.*" />
				<exclude name="**/de/moonflower/jfritz/firmware/*.*" />
				<exclude name="**/de/moonflower/jfritz/utils/reverselookup/*.*" />
				<exclude name="**/de/moonflower/jfritz/resources/images/*.*" />
				<exclude name="**/de/moonflower/jfritz/resources/sounds/*.*" />
				<exclude name="**/de/moonflower/jfritz/box/fritzbox/*.*" />
				<exclude name="**/jd/nutils/*.*" />
				<exclude name="**/de/moonflower/jfritz/ProgramConstants.java" />
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="de.moonflower.jfritz.Main" />
				<attribute name="Class-Path" value="./fritzbox.jar ./resources.jar ./reverselookup.jar  ./utils.jar ${lang}/ ${conf} ${lib}/bsf-2.3.0.jar ${lib}/bsh-1.3.0.jar ${lib}/commons-io-2.4.jar ${lib}/itext-1.3.4.jar ${lib}/jacob.jar ${lib}/jcalendar-1.3.2.jar ${lib}/jcommon-1.0.0-rc1-cvs.jar ${lib}/jdic.jar ${lib}/jdom-1.1.3.jar ${lib}/jfontchooser-1.0.5.jar ${lib}/jfreechart-1.0.2.jar ${lib}/jfreereport-0.8.6-2.jar ${lib}/log4j-1.2.16.jar ${lib}/looks-2.1.4.jar ${lib}/pixie-0.8.4.jar ${lib}/poi-2.5.1-final-20040804.jar ${lib}/proxy-1.0.1.jar ${lib}/reverseLookup-1.0.8.jar ${lib}/httpcore-4.4.1.jar ${lib}/commons-codec-1.10.jar ${lib}/commons-logging-1.2.jar ${lib}/fluent-hc-4.5.jar ${lib}/httpclient-4.5.jar ${lib}/httpclient-cache-4.5.jar ${lib}/httpmime-4.5.jar ${lib}/json_simple-1.1.jar ${lib}/fboxlib-1.0.22.jar"/>
			</manifest>
		</jar>

		<!--jar jarfile="${build}/jfritz.jar" update="yes">
			<fileset dir="${build.classes}">
				<include name="**/de/moonflower/jfritz/autoupdate/*.*" />
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="de.moonflower.jfritz.autoupdate.JFritzUpdate" />
				<attribute name="Class-Path" value="./jfritz-internals.jar ./utils.jar" />
			</manifest>
		</jar-->

		<jar jarfile="${build}/fritzbox.jar" update="yes">
			<fileset dir="${build.classes}">
				<include name="**/de/moonflower/jfritz/box/fritzbox/*.class" />
			</fileset>
		</jar>

		<jar jarfile="${build}/reverselookup.jar" update="yes">
			<fileset dir="${build.classes}">
				<include name="**/de/moonflower/jfritz/utils/reverselookup/*.class" />
			</fileset>
		</jar>

		<jar jarfile="${build}/resources.jar" update="yes">
			<fileset dir="${build.classes}">
				<include name="**/de/moonflower/jfritz/resources/images/*.*" />
				<include name="**/de/moonflower/jfritz/resources/sounds/*.*" />
				<include name="**/com/nexes/wizard/*.gif" />
			</fileset>
		</jar>

		<jar jarfile="${build}/utils.jar" update="yes">
			<fileset dir="${build.classes}">
				<include name="**/jd/nutils/*.*" />
				<include name="**/de/moonflower/jfritz/ProgramConstants.java" />
			</fileset>
		</jar>

	</target>

	<target name="junit" depends="compile, getVersion, getRevision" description="Runs all test cases and generate report">
		<mkdir dir="${build.unittests}" />
		<mkdir dir="${build.unittests.reports}" />
		<mkdir dir="${build.unittests.reports}/html" />
		<javac debug="${debug}" deprecation="on" srcdir="${unittests}" destdir="${build.unittests}" includes="**/*.java">
			<classpath refid="test.classpath" />
		</javac>

		<classpath refid="test.classpath" />
		<junit fork="yes" printsummary="on" filtertrace="on" haltonfailure="no" showoutput="yes">
			<classpath refid="test.classpath" />
			<formatter type="plain" usefile="false" />
			<formatter type="xml" extension=".xml" usefile="true" />
			<batchtest todir="${build.unittests.reports}">
				<fileset dir="${build.unittests}">
					<include name="**/*Test*.class" />
					<exclude name="**/AllTests.class" />
				</fileset>
			</batchtest>
		</junit>

		<junitreport todir="${build.unittests.reports}/html">
			<fileset dir="${build.unittests.reports}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${build.unittests.reports}/html" />
		</junitreport>
	</target>

	<target name="javadoc-clean" description="Cleans Javadoc">
		<delete dir="${doc}" /> 
	</target>

	<target name="javadoc" depends="javadoc-clean,init" description="Generate Javadoc">
		<mkdir dir="${doc}" />
		<javadoc packagenames="de.moonflower.jfritz.*,com.*,org.*" access="public" source="1.5" splitindex="true" sourcepath="${src}" destdir="${doc}" author="true" version="true" use="true" windowtitle="${app.name} API" verbose="false" bottom="Copyright (c) 2005 Robert Palmer. Enjoy ${app.name}!">
			<doctitle>
				<![CDATA[<h1>${app.name}</h1>]]></doctitle>
		<classpath refid="build.classpath" />
	</javadoc>
</target>

<target name="archive-init" description="Initializes archive directory">
	<mkdir dir="${archive}" />
</target>

<target name="source-archive" depends="archive-init, build" description="Generates source archive">
	<mkdir dir="${source-archive}" />

	<copy todir="${source-archive}/tmp/JFritz-${version}-Source/${src}">
		<fileset dir="${src}">
			<include name="**/*.java" />
			<include name="**/*.png" />
			<include name="**/*.jpg" />
			<include name="**/*.gif" />
			<include name="**/*.wav" />
			<include name="**/*.txt" />
		</fileset>
	</copy>
	<copy todir="${source-archive}/tmp/JFritz-${version}-Source/${lib}">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
			<include name="**/*.dll" />
			<include name="**/*.so" />
			<include name="**/mozembed-linux-gtk1.2" />
			<include name="**/mozembed-linux-gtk2" />
			<include name="**/mozembed-solaris-gtk1.2" />
			<include name="**/mozembed-solaris-gtk2" />
			<include name="**/*.jnilib" />
			<include name="**/*.exe" />
		</fileset>
	</copy>
	<copy todir="${source-archive}/tmp/JFritz-${version}-Source/${lib-dev}">
		<fileset dir="${lib-dev}">
			<include name="**/*.jar" />
			<include name="**/*.txt" />
		</fileset>
	</copy>
	<copy todir="${source-archive}/tmp/JFritz-${version}-Source/${lang}">
		<fileset dir="${lang}" />
	</copy>
	<copy todir="${source-archive}/tmp/JFritz-${version}-Source/${conf}">
		<fileset dir="${conf}" />
	</copy>
	<copy todir="${source-archive}/tmp/JFritz-${version}-Source/number">
		<fileset dir="number" />
	</copy>
	<copy todir="${source-archive}/tmp/JFritz-${version}-Source/conf">
		<fileset dir="conf" />
	</copy>
	<copy todir="${source-archive}/tmp/JFritz-${version}-Source/pictures">
		<fileset dir="pictures">
			<include name="**/NoPic.jpg" />
		</fileset>
	</copy>
	<copy todir="${source-archive}/tmp/JFritz-${version}-Source/styles">
		<fileset dir="styles">
			<include name="**/*.html" />
		</fileset>
	</copy>
	<copy file="${lib}/jacob.dll" todir="${source-archive}/tmp/JFritz-${version}-Source" />
	<copy file="build.xml" todir="${source-archive}/tmp/JFritz-${version}-Source" />
	<copy file="jfritzlogo.png" todir="${source-archive}/tmp/JFritz-${version}-Source" />
	<copy file="log4j.xml" todir="${source-archive}/tmp/JFritz-${version}-Source" />
	<copy file="splash.png" todir="${source-archive}/tmp/JFritz-${version}-Source" />
	<copy file="status.png" todir="${source-archive}/tmp/JFritz-${version}-Source" />

	<zip zipfile="${source-archive}/JFritz-${version}_${revision}-Source.zip" basedir="${source-archive}/tmp" />
	<delete dir="${source-archive}/tmp" />
</target>

<target name="javadoc-archive" depends="archive-init, javadoc" description="Geneartes Javadoc archive">
	<mkdir dir="${javadoc-archive}" />

	<tar tarfile="${javadoc-archive}/jfritz-${version}-javadoc.tar" basedir="${doc}" />
	<gzip src="${javadoc-archive}/jfritz-${version}-javadoc.tar" zipfile="${javadoc-archive}/jfritz-${version}-javadoc.tar.gz" />
	<delete file="${javadoc-archive}/jfritz-${version}-javadoc.tar" />
</target>

<target name="archive" depends="archive-init, build, source-archive, javadoc-archive" description="Generates javadoc-, source- and binary-archives">
	<copy todir="${binaries-archive}/tmp">
		<fileset dir="${dist}" />
	</copy>
	<zip zipfile="${binaries-archive}/jfritz-${version}.zip" basedir="${binaries-archive}/tmp" />
	<delete dir="${binaries-archive}/tmp" />
</target>

<target name="CallSim" description="Create a jar of my call simulator">
	<mkdir dir="${buildcallsim}" />
	<javac srcdir="${src}/de/moonflower/jfritz/utils/callsimulator/" destdir="${buildcallsim}" />
	<jar jarfile="${buildcallsim}/callsim.jar" update="yes">
		<fileset dir="${buildcallsim}">
			<include name="**/de/moonflower/jfritz/utils/callsimulator/*.*" />
		</fileset>
		<manifest>
			<attribute name="Main-Class" value="de.moonflower.jfritz.utils.callsimulator.CallSimulator" />
		</manifest>
	</jar>
</target>
</project>
