<?xml version="1.0" encoding="UTF-8"?>
<project default="jar">
	<property name="version" value="0.6.1"/>
	<property name="src" value="src"/>
	<property name="doc" value="doc"/>
	<property name="build" value="bin"/>
	<property name="dist" value="dist"/>
	<property name="source" value="source"/>
	<property name="lib" value="lib"/>
	<property name="ant.project.name" value = "JFritz! Documentation"/>
	<property name="jfritzdir" value="D:\Programme\JFritz"/>
	<property name="lang" value="lang"/>
	<property name="release" value="release"/>

	<!-- compiler flags -->
	<property name="javac.debug" value="true"/>
	<property name="javac.optimize" value="false"/>

	 <!-- include all jars in lib to classpath -->
	 <path id="classpath">
	 	<fileset dir="${lib}">
	   	<include name="**/*.jar"/>
	 	</fileset>
	 </path>


	<target name="compile">
		<mkdir dir="${build}"/>
		<javac srcdir="${src}" destdir="${build}"  classpathref="classpath" debug="${javac.debug}"	optimize="${javac.optimize}"/>

		<!-- copy ressource-files -->
		<copy todir="${build}/de/moonflower/jfritz/resources"><fileset dir="${src}/de/moonflower/jfritz/resources"></fileset></copy>

		<!-- copy lib files -->
		<copy todir="${dist}/${lib}">
			<fileset dir="${lib}">
				<exclude name="**/*.java"/>
				<exclude name="jacob.dll"/>
	      </fileset>
	    </copy>
		<copy file="lib/jacob.dll" todir="${dist}"/>

		<!-- copy lang files -->
		<copy todir="${dist}/lang"><fileset dir="lang"></fileset></copy>

	</target>


	<target name="jar" depends="compile">
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/jfritz.jar" basedir="${build}" index="false">
		    <manifest>
		      <attribute name="Main-Class" value="de.moonflower.jfritz.JFritz"/>
		      <attribute name="Class-Path" value="${lib}/jdic.jar ${lib}/jfreereport-0.8.6-2.jar ${lib}/jcommon-1.0.0-rc1-cvs.jar ${lib}/itext-1.3.4.jar ${lib}/bsh-1.3.0.jar ${lib}/bsf-2.3.0.jar ${lib}/poi-2.5.1-final-20040804.jar ${lib}/jacob.jar ${lang}/ ${lib}/wizard.jar"/>
		    </manifest>
		</jar>
	</target>

	<target name="javadoc" depends="compile,javadoc-init" description="Generate JavaDocs.">
	    <javadoc destdir="${doc}"
	    	access="public"
	    	author="true"
	    	version="true"
	    	use="true"
	    	windowtitle="${ant.project.name}"
	    	sourcepath="${src}"
	    	source="1.4"
	    	packagenames="de.moonflower.jfritz.*"
	    	classpath="lib"
	    	splitindex="true"
	    	verbose="false">
	        <doctitle><![CDATA[<h1>${ant.project.name}</h1>]]></doctitle>
	        <bottom>
	            <![CDATA[<i>Copyright &#169; 2005 All Rights Reserved.</i>]]>
	        </bottom>
<!--	    	<tag name="todo" description="To do:" scope="all" />  -->
	    </javadoc>
	</target>

	<target name="javadoc-init">
	    <mkdir dir="${doc}"/>
	</target>

	<target name="javadoc-clean">
	    <delete dir="${doc}"/>
	</target>

	<target name="javadoc-archive" depends="javadoc">
		<mkdir dir="${dist}"/>
		<tar tarfile="${dist}/jfritz-javadoc.tar" basedir="${doc}" />
		<gzip src="${dist}/jfritz-javadoc.tar" zipfile="${dist}/jfritz-javadoc.tar.gz"/>
		<delete file="${dist}/jfritz-javadoc.tar"/>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>

	<target name="update">
		<cvs command="update"/>
	</target>

	<target name="copyToFritzDir">
		<copy file="dist/jfritz.jar" todir="${jfritzdir}"/>
		<copy file="dist/jacob.dll" todir="${jfritzdir}"/>
		<mkdir dir="${jfritzdir}/lang"/>
		<copy todir="${jfritzdir}/lang"><fileset dir="lang"></fileset></copy>
	</target>

	<target name="source">
		<mkdir dir="${dist}"/>
		<mkdir dir="${dist}/${source}"/>
		<mkdir dir="${dist}/${source}/tmp/${src}"/>
		<mkdir dir="${dist}/${source}/tmp/${src}"/>
		<copy todir="${dist}/${source}/tmp/${src}">
			<fileset dir="${src}">
				<include name="**/*.java"/>
	      	</fileset>
	    </copy>
		<mkdir dir="${dist}/${source}/tmp/${lib}"/>
		<copy todir="${dist}/${source}/tmp/${lib}">
			<fileset dir="${lib}">
				<include name="**/*.jar"/>
	      	</fileset>
	    </copy>
		<copy file="jacob.dll" todir="${dist}/${source}/tmp"/>
		<copy file="build.xml" todir="${dist}/${source}/tmp"/>
		<zip zipfile="${dist}/${source}/jfritz-source.zip" basedir="${dist}/${source}/tmp" />
	    <delete dir="${dist}/${source}/tmp"/>
	</target>

	<target name="release-linux" depends="jar">
		<delete dir="${release}/linux"/>
		<mkdir dir="${release}"/>
		<mkdir dir="${release}/linux"/>
		<tar tarfile="${release}/linux/jfritz-${version}.tar" basedir="${dist}"/>
		<gzip src="${release}/linux/jfritz-${version}.tar" zipfile="${release}/linux/jfritz-${version}.tar.gz"/>
		<delete file="${release}/linux/jfritz-${version}.tar"/>
	</target>

	<target name="release-mac" depends="jar">
		<delete dir="${release}/mac"/>
		<mkdir dir="${release}"/>
		<mkdir dir="${release}/mac"/>
		<mkdir dir="${release}/mac/tmp"/>

		<!-- copy mac-files to release directory -->
		<copy todir="${release}/mac/tmp">
			<fileset dir="../Release/MAC"></fileset>
		</copy>

		<!-- modify mac-files -->
		<move file="${release}/mac/tmp/__MACOSX/jfritz-VERSION" tofile="${release}/mac/tmp/__MACOSX/jfritz-${version}"/>
		<move file="${release}/mac/tmp/jfritz-VERSION" tofile="${release}/mac/tmp/jfritz-${version}"/>

		<!-- copy new jfritz-files to mac directory -->
		<copy file="${dist}/JFritz-Handbuch.pdf" todir="${release}/mac/tmp/jfritz-${version}"/>
		<copy todir="${release}/mac/tmp/jfritz-${version}/JFritz.app/Contents/Resources/Java">
			<fileset dir="${dist}"></fileset>
		</copy>
		<delete file="${release}/mac/tmp/jfritz-${version}/JFritz.app/Contents/Resources/Java/JFritz-Handbuch.pdf"/>
		<delete file="${release}/mac/tmp/jfritz-${version}/JFritz.app/Contents/Resources/Java/jacob.dll"/>
		<delete file="${release}/mac/tmp/jfritz-${version}/JFritz.app/Contents/Resources/Java/lib/jacob.jar"/>
		<delete dir="${release}/mac/tmp/jfritz-${version}/JFritz.app/Contents/Resources/Java/lib/windows"/>
		<delete dir="${release}/mac/tmp/jfritz-${version}/JFritz.app/Contents/Resources/Java/lib/sunos"/>
		<delete dir="${release}/mac/tmp/jfritz-${version}/JFritz.app/Contents/Resources/Java/lib/linux"/>

		<!-- zip mac directorys and delete temporary files -->
		<zip zipfile="${release}/mac/jfritz-${version}-MAC.zip" basedir="${release}/mac/tmp" />
		<delete dir="${release}/mac/tmp"/>

	</target>

	<target name="release-win" depends="jar">
		<delete dir="${release}/win"/>
		<mkdir dir="${release}"/>
		<mkdir dir="${release}/win"/>
		<mkdir dir="${release}/win/tmp"/>

		<!-- copy win-files to release directory -->
		<copy todir="${release}/win/tmp">
			<fileset dir="../Release/WIN"></fileset>
		</copy>

		<!-- copy new jfritz-files to win directory -->
		<copy todir="${release}/win/tmp/binaries">
			<fileset dir="${dist}"></fileset>
		</copy>

		<!-- generate setup-file -->
		<exec executable="D:\Programme\InnoSe~1\ISCC.exe">
			<arg value="${release}/win/tmp/jfritz.iss"/>
		</exec>

		<!-- zip setup-file and delete temporary files-->
		<zip zipfile="${release}/win/jfritz-${version}-Win.zip" basedir="${release}/win/tmp/Output" />
		<delete dir="${release}/win/tmp"/>
	</target>

	<target name="release-all" depends="release-linux, release-mac, release-win">
	</target>
</project>
