------------------------------------------
(17:16:50) DEBUG: logging to file "D:\Java Projekte\JFritz\jfritz-baustelle\debug.txt" has been enabled
(17:16:50) DEBUG: Save directory: D:\TestRob\
(Update) Program version: 0.6.2.03
(Update) Locale: de_de
(Update) Update on start: false
(Update) Saving update-properties......done
(17:16:51) DEBUG: Operating System : Windows XP
(17:16:51) DEBUG: JFritz runs on Windows
(17:16:51) DEBUG: Loading the german number to city list
(17:16:51) DEBUG: Subdirectory: /number
(17:16:51) DEBUG: full path: D:\Java Projekte\JFritz\jfritz-baustelle/number
(17:16:51) DEBUG: 5205 Lines read from areacodes_germany.csv
(17:16:51) DEBUG: numberMap size: 5204
(17:16:51) DEBUG: Loading the austrian number to city list
(17:16:51) DEBUG: Subdirectory: /number
(17:16:51) DEBUG: full path: D:\Java Projekte\JFritz\jfritz-baustelle/number
(17:16:51) DEBUG: 1029 Lines read from areacodes_austria.csv
(17:16:51) DEBUG: numberMap size: 1029
(17:16:51) DEBUG: Loading the country code -> flag map
(17:16:51) DEBUG: Subdirectory: /number
(17:16:51) DEBUG: full path: D:\Java Projekte\JFritz\jfritz-baustelle/number
(17:16:51) DEBUG: 2197 Lines read from country_codes_world.csv
(17:16:51) DEBUG: worldFlagMap size: 2197
(17:16:51) DEBUG: Loading the call by call xml file
(17:16:51) DEBUG: Subdirectory: /number
(17:16:51) DEBUG: full path: D:\Java Projekte\JFritz\jfritz-baustelle/number
(17:16:51) DEBUG: Call by Call for +31 added. Prefix: 16 Length: 4
(17:16:51) DEBUG: Call by Call for +39 added. Prefix: 10 Length: 4
(17:16:51) DEBUG: Call by Call for +41 added. Prefix: 10 Length: 5
(17:16:51) DEBUG: Call by Call for +49 added. Prefix: 0100 Length: 6
(17:16:51) DEBUG: Call by Call for +49 added. Prefix: 010 Length: 5
(17:16:51) DEBUG: Urlstr: http://192.168.1.3:80/cgi-bin/webcm
(17:16:51) DEBUG: Postdata: getpage=../html/de/menus/menu2.html&var%3Alang=de&var%3Amenu=home&var%3Apagename=home&login%3Acommand%2Fpassword=nudelkeks
(17:16:52) DEBUG: Detected Firmware: 14.04.15ds-0.2.9 de
(17:16:52) DEBUG: Saving to file D:\TestRob\jfritz.phonebook.xml
(17:16:52) DEBUG: Sorting unfiltered data
(17:16:52) DEBUG: searching lastCall for allPersons in the phonebook....
(17:16:52) DEBUG: ...done
(17:16:52) DEBUG: searching all Persons for the CallerList...
(17:16:52) DEBUG: ...done
(17:16:52) DEBUG: CallMonitorList: Added new event listener de.moonflower.jfritz.callmonitor.DisplayCallsMonitor@1557c0
(17:16:52) DEBUG: CallMonitorList: Added new event listener de.moonflower.jfritz.callmonitor.DisconnectMonitor@57ea52
(17:16:52) DEBUG: Start commandline parsing
(17:16:52) DEBUG: Multiple instance lock: set lock.
(17:16:52) DEBUG: New instance of JFrame
(17:16:52) DEBUG: Create JFritz-GUI
(17:16:53) DEBUG: reading Buttons
(17:16:53) DEBUG: Subdirectory: \lang
(17:16:53) DEBUG: full path: D:\Java Projekte\JFritz\jfritz-baustelle\lang
(17:16:53) DEBUG: Hiding port column
(17:16:53) DEBUG: CallMonitorList: Added new event listener de.moonflower.jfritz.monitoring.CurrentCallsTable@18f729c
(17:16:53) DEBUG: Subdirectory: \lang
(17:16:53) DEBUG: full path: D:\Java Projekte\JFritz\jfritz-baustelle\lang
(17:16:54) DEBUG: Check Systray-Support
(17:16:55) DEBUG: Action fetchTask
(17:16:55) DEBUG: Timer enabled
(17:16:55) DEBUG: Searching for  FritzBox per UPnP / SSDP
(17:16:56) DEBUG: Timeout for SSDP
(17:16:56) DEBUG: Watchdog enabled
(17:16:58) DEBUG: Action reverselookup
(17:16:58) DEBUG: Reverse lookup for 0 numbers
(17:16:58) DEBUG: adding request
(17:16:58) DEBUG: creating thread
(17:16:58) DEBUG: Saving to file D:\TestRob\jfritz.phonebook.xml
(17:17:05) DEBUG: Saving to file D:\TestRob\jfritz.phonebook.xml
(17:17:08) DEBUG: Action reverselookup
(17:17:08) DEBUG: Reverse lookup for 1 numbers
(17:17:08) DEBUG: adding request
(17:17:08) DEBUG: Looking up 0721868431 using dasoertliche...
(17:17:08) DEBUG: Header of dasoertliche.de: null: HTTP/1.1 200 OK | Date: Wed, 07 Feb 2007 16:17:14 GMT | Server: Apache-Coyote/1.1 | Content-Type: text/html;charset=ISO-8859-1 | Set-Cookie: JSESSIONID=9C10B8DEE92AA59AB37DEE378068D9A6; Path=/ | Set-Cookie: Orte=|; Domain=.dasoertliche.de; Expires=Mon, 25-Feb-2075 19:31:21 GMT | Set-Cookie: Ortsliste=; Domain=.dasoertliche.de; Expires=Mon, 25-Feb-2075 19:31:21 GMT | Set-Cookie: Suchwortliste=; Domain=.dasoertliche.de; Expires=Mon, 25-Feb-2075 19:31:21 GMT | Keep-Alive: timeout=15, max=150 | Connection: Keep-Alive | Transfer-Encoding: chunked | 
(17:17:08) DEBUG: CHARSET : 
(17:17:09) DEBUG: Begin processing responce from dasoertliche.de
(17:17:09) DEBUG: <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />	<title>Das&Ouml;rtliche Telefonbuch mit Telefonnummern, Telefonauskunft mit Stadtplan</title>	<meta name="keywords" content="Oertliche,örtliche,dasÖrtliche,ort,oertlich,örtlich,Telefonnummer,lokale Suche, Rückwärtssuche,Telefonbuch,Telefonverzeichnis,Telefonauskunft,Rufnummer,Rufnummernauskunft, Branchenbuch,Stadtplan,Route,Routenplaner,Routing,Bus- und Bahnverbindungen,Auskunft, Telefonauskunft,lokale Suche,Telefonnummer,Telefonnummern,Rufnummer,Rufnummern,  Faxnummer,Faxnummern,E-Mail,email,Stadtpläne,Postleitzahlen,PLZ,Notapotheken,Geldautomaten,Wetter"/>	<meta name="description" content="DasÖrtliche Telefonbuch - Die Telefonauskunft mit Stadtplan - Die aktuelle Online Auskunft für Telefonnummern - Telefonverzeichnis für Deutschland!"/>	<meta name="Robots" content="noindex,nofollow,noarchive"/>	<meta name="Revisit" content="After 7 days"/>	<meta name="page-type" content="Telefonnummern, Auskunft, Adressen, Katalog, Verzeichnis, Stadtplan"/>	<meta name="Language" content="Deutsch,DE,AT,CH"/>		<link href="styles/default.css" rel="stylesheet" type="text/css" />	<link href="styles/el.css" rel="stylesheet" type="text/css" />	<link rel="shortcut icon" href="images/favicon.ico" />	<script language="javascript1.1" type="text/javascript" src="js/global.js"></script>	<script language="javascript1.1" type="text/javascript" src="js/parameters.js"></script>	<script language="javascript1.1" type="text/javascript" src="js/notepad.js"></script>	<script language="javascript1.1" type="text/javascript" src="js/stickyAd.js"></script>	<script language="javascript" type="text/javascript" src="js/ajax.js"></script>    <script language="javascript" type="text/javascript" src="http://map2.dasoertliche.de/modules/maptools/"></script>	<script type="text/javascript" language="javascript" src="http://a.as-eu.falkag.net/dat/dlv/aslmain.js"></script>	<script language="javascript" type="text/javascript">    	document.domain='dasoertliche.de';    </script></head><body onLoad="StartFloat()"><form method="POST" name="search_nat" onSubmit="checkCity('Karlsruhe','72100000','','383')" action="Controller"><input type="hidden" name="form_name" value="search_nat"/><input type="hidden" name="page" value="78"/><input type="hidden" name="context" value=""/><input type="hidden" name="action" value="43"/><input type="hidden" name="buc" value="383"/>  <input type="hidden" name="kgs" value=""/> <input type="hidden" name="buab" value="72100000"/><input type="hidden" name="fn" value=""/>  <div id="bodywrap"><table border="0" cellpadding="0" cellspacing="0" style="width:993px;">  <tr>    <td style="width:769px;position:relative;" valign="top" class="bg-lefttcol"><table style="width:769px;" border="0" cellspacing="0" cellpadding="0">        <tr>          <td style="width:291px;"><a href="http://www3.dasoertliche.de/?form_name=search_nat&amp;cmd=cmd_search_std&amp;page=&amp;context=&amp;action=1"><img border="0" src="images/logo_dasoertliche_claim.gif" alt="DasÖrtliche" width="291" height="70" /></a></td>          <td style="width:478px;" align="center">          <script type="text/javascript" language="javascript" src="http://as1.falkag.de/sel?cmd=jsc&wrd=&prf=buchid=383&dat=60100&xl=468&yl=60&opt=0"></script>				<noscript>				<a href="http://as1.falkag.de/sel?cmd=lnk&wrd=&prf=buchid=383&dat=60100&opt=0" target="_blank"><img src="http://as1.falkag.de/sel?cmd=ban&wrd=&prf=buchid=383&dat=60100&opt=0" width=468 height=60 alt="Bitte klicken Sie hier" border=0></a>				</noscript>				</td>        </tr>      </table><table border="0" cellpadding="0" cellspacing="0" class="directory">     <tr>       <td valign="top" class="title"><div style="margin-left:10px; margin-top:16px; font-style:normal; font-weight:bold; font-size:20px; font-family:sans-serif; color:white">				für Karlsruhe, Ettlingen und Umgebung</div>		</td>    </tr></table><!-- umschalten auf nationalen Kontext --><table border="0" cellpadding="0" cellspacing="0" class="directory">  <tr>    <td id="mainnavigation">      <table border="0" cellpadding="0" cellspacing="0" style="float:right">        <tr>          <td class="mainnav_find_on"><a href="http://www3.dasoertliche.de/?buc=383&cmd=cmd_search_std_reg&form_name=search_reg&la=de&amp;page=78&amp;context=&amp;action=2" onclick="addParams('http://www3.dasoertliche.de/?buc=383&cmd=cmd_search_std_reg&form_name=search_reg&la=de');return false" class="mainnav_on" title="Suchen Sie andere Teilnehmer schnell und effizient">Suchen</a></td>          <td class="mainnav_lon_roff"><a href="http://www3.dasoertliche.de/?buc=383&title=f%fcr+Karlsruhe%2c+Ettlingen+und+Umgebung&page=78&context=&verlNr=123&verlName=Rudolf+R%f6ser+Verlag+und+Informationsdienste+AG&verlUrl=http%3a%2f%2fwww.roeser-online.de&verlServer=http%3a%2f%2fmedia.roeser-online.de&la=de&amp;cmd=cmd_nav_profile&amp;form_name=meinoetb&amp;action=3&amp;la=de" onclick="addParams('http://www3.dasoertliche.de/?buc=383&title=f%fcr+Karlsruhe%2c+Ettlingen+und+Umgebung&page=78&context=&verlNr=123&verlName=Rudolf+R%f6ser+Verlag+und+Informationsdienste+AG&verlUrl=http%3a%2f%2fwww.roeser-online.de&verlServer=http%3a%2f%2fmedia.roeser-online.de&la=de&amp;cmd=cmd_nav_profile&amp;form_name=meinoetb&amp;action=3&amp;la=de');return false" class="mainnav_off"  title="&Auml;ndern Sie Ihre pers&ouml;nlichen Einstellungen">Mein&nbsp;&Ouml;</a></td>                    <td class="mainnav_loff_roff"><a href="http://www3.dasoertliche.de/?form_name=loglink&page=78&destPage=47&context=&action=4&dest=http%3a%2f%2fdownloads.dasoertliche.de%2f%3fform_name%3d%26ci%3dKarlsruhe%26kw%3d%26buc%3d383%26la%3dde%26buab%3d72100000" class="mainnav_off" title="Service und Produkte von Das&Ouml;rtliche">Downloads</a></td>          <td class="mainnav_loff_roff"><a href="http://www3.dasoertliche.de/?buc=383&title=f%fcr+Karlsruhe%2c+Ettlingen+und+Umgebung&page=78&context=&verlNr=123&verlName=Rudolf+R%f6ser+Verlag+und+Informationsdienste+AG&verlUrl=http%3a%2f%2fwww.roeser-online.de&verlServer=http%3a%2f%2fmedia.roeser-online.de&la=de&amp;cmd=cmd_nav_contact&amp;action=5&amp;title=für Karlsruhe, Ettlingen und Umgebung" class="mainnav_off" title="Nehmen Sie mit uns Kontakt auf">Kontakt</a></td>          <td class="mainnav_loff_roff"><a href="http://www3.dasoertliche.de/?buc=383&title=f%fcr+Karlsruhe%2c+Ettlingen+und+Umgebung&page=78&context=&verlNr=123&verlName=Rudolf+R%f6ser+Verlag+und+Informationsdienste+AG&verlUrl=http%3a%2f%2fwww.roeser-online.de&verlServer=http%3a%2f%2fmedia.roeser-online.de&la=de&amp;cmd=cmd_nav_help&amp;page=78&amp;context=&amp;action=6" class="mainnav_off" title="Hilfestellung und n&uuml;tzliche Informationen">Hilfe</a></td>          <td class="mainnav_help_off">&nbsp;</td>            </tr>      </table>    </td>  </tr>  <tr><td style="height:1px;"></td></tr></table><div class="headgraphik03">      <img src="images/de/head_tl.gif" alt="Ihr Suchergebnis" width="139" height="20" />    </div>  <div class="search_criteria"><strong>(07 21) 86 84 31</strong>		&nbsp;in&nbsp;		<strong>Karlsruhe</strong>		<nobr>	Ergebnisse:	&nbsp;		<strong>1</strong>&nbsp;bis&nbsp;<strong>1</strong>&nbsp;von&nbsp;<strong>1</strong> | Seite:&nbsp;<strong>1</strong>&nbsp;von&nbsp;<strong>1</strong> 	</nobr></div><input type="hidden" name="page" value="78"/><input type="hidden" name="context" value="11"/><input type="hidden" name="action" value="56"/><div style="padding:15px 0 0 0;float:right;">  <table cellspacing="0" cellpadding="0" border="0" style="margin-right:22px; ">    <tr>      <td align="left" class="tl-search">Bl&auml;ttern:</td>      <td>      <img src="images/btn_first_off.gif" alt="zur ersten Seite" width="18" height="17" style="margin:0 7px 0 13px;" />      <img src="images/btn_prev_off.gif" alt="zur vorigen Seite" width="18" height="17" style="margin-right:13px;" />      </td>    <td style="color:#fff;display:block;">      <span class="tl-flip-inact">1</span> |        	</td>    <td>	  <img src="images/btn_next_off.gif" alt="zur n&auml;chsten Seite" width="18" height="17" style="margin-left:13px;border:0" />        <img src="images/btn_last_off.gif" alt="zur letzten Seite" width="18" height="17" style="margin-left:7px;border:0;" />      </td>  </tr></table></div><script type="text/javascript"> // setzt die Werte im Formular und sumbitted es function changeRadius() {    document.forms[0].submit(); }</script> <table cellspacing="0" cellpadding="0" width="100%" border="0" style="border-top: #8e8e99 1px solid;background-color: #f2f5f9;width:769px; clear:both;">	<tr>	  	<td style="width:20px;">&nbsp;</td>	  	<td valign="top" class="textblue" style="width:384px">		<div id="hidesearchhinton" style="display:none"><img src="images/btn_searchtipsoff.gif" alt="" width="14" height="24" style="float:left;"/><div style="margin-top:3px;">Suchtipps&nbsp;<a onclick="HideSearchHint();javascript:doEventLogging('http://www3.dasoertliche.de/?form_name=logging&log=event', '15102_090211_1234_0011_20070207171714195_3376', '9C10B8DEE92AA59AB37DEE378068D9A6', '0011', '66', '11', '78', '132', '78', '', '0', '0', '0', '0');return false;" href="javascript:HideSearchHint();" title="blendet die Suchtipps aus">ausblenden</a></div></div>  		<div id="showsearchhinton" style="display:block"><img src="images/btn_searchtips.gif" alt="" width="14" height="24" style="float:left;" /><div style="margin-top:3px;">Suchtipps&nbsp;<a onclick="ShowSearchHint();javascript:doEventLogging('http://www3.dasoertliche.de/?form_name=logging&log=event', '15102_090211_1234_0011_20070207171714195_3376', '9C10B8DEE92AA59AB37DEE378068D9A6', '0011', '66', '11', '78', '131', '78', '', '0', '0', '0', '0');return false;" href="javascript:ShowSearchHint();" title="blendet die Suchtipps ein">einblenden</a></div></div>	  	</td> 		<td style="width:50px;text-align:right;"><label for="show">			<strong>Zeige</strong></label>&nbsp;</td>	  	<td style="width:100px;">			<select style="WIDTH: 100px" name="adressType" id="inAdr" tabindex="1">					<option value="">alle Eintr&auml;ge</option>					</select>	  	</td>	  	<td style="width:28px;text-align:right">			<a href="http://www3.dasoertliche.de/?form_name=search_inv&ci=Karlsruhe&context=11&page=78&action=56&zvo_ok=1&ph=0721868431&buab=72100000&buc=383&la=de&recFrom=1&orderby=name&ttforderby=rel" onclick="addType('http://www3.dasoertliche.de/?form_name=search_inv&ci=Karlsruhe&context=11&page=78&action=56&zvo_ok=1&ph=0721868431&buab=72100000&buc=383&la=de&orderby=name&ttforderby=rel');return false" >				<img src="images/btn_refresh.gif" style="margin-left:13px;border:0" title="Daten aktualisieren" /></td>			</a>		<td style="width:25px;text-align:center;">&nbsp;<label for="in"><strong>in</strong></label>&nbsp;</td>			<td style="width:120px;">				<select style="WIDTH: 111px" name="district" id="inDist" tabindex="2">					<option value="">Stadtteil</option>					</select>		  	</td>		  	<td style="width:28px;text-align:right">				<a href="http://www3.dasoertliche.de/?form_name=search_inv&ci=Karlsruhe&context=11&page=78&action=56&zvo_ok=1&ph=0721868431&buab=72100000&buc=383&la=de&recFrom=1&orderby=name&ttforderby=rel" onclick="addDistrict('http://www3.dasoertliche.de/?form_name=search_inv&ci=Karlsruhe&context=11&page=78&action=56&zvo_ok=1&ph=0721868431&buab=72100000&buc=383&la=de&orderby=name&ttforderby=rel');return false" >					<img src="images/btn_refresh.gif" style="margin-left:13px;border:0;margin-right:6px;" title="Daten aktualisieren" /></td>				</a>		</td>	</tr></table><div id="searchhint" style="display:none; border-top: #8e8e99 1px solid;">	<div class="textblue" style="padding:9px 0 7px 20px;"><strong>Suchtipps</strong></div>	<div style="padding:0 0 11px 54px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">    		<tr>      			<td>  					<strong>Besser finden ...</strong><br />  					Der Suchassistent f&uuml;hrt Sie Schritt f&uuml;r Schritt zu einem optimalen Suchergebnis!<table style="width:300px;" border="0" cellspacing="0" cellpadding="0">					    <tr><td style="height:2px;" colspan="2"></td></tr>					    <tr>					      	<td style="width:21px;"><img src="images/btn_open_win.gif" width="13" height="13" alt="Suchassistent" /></td>				  		<td><a href="#" onClick="SearchAssistant('http://www3.dasoertliche.de/?form_name=search_assist&cmd=&screen=search_radio&ci=Karlsruhe&zvo_ok=1&kgs=&buc=383&buab=72100000&zbuab=&page=78&context=11&action=29&la=de')" title="Suchassistenten starten">Suchassistenten starten</a></td>					    </tr>					</table>				</td>    		</tr>  		</table>	</div>	</div> <table cellspacing="0" cellpadding="0" border="0" style="width:769px;border-bottom: #8e8e99 1px solid;border-top: #8e8e99 1px solid; background-color:#cfdae6;">   <tr>     <td style="width:20px;height:24px;">&nbsp;</td>     <td style="width:150px;">Ausgew&auml;hlte Eintr&auml;ge...</td>	 	 <td style="width:14px;"><img src="images/btn_flag.gif" alt=" " width="14" height="12" /></td>	     <td style="width:126px;"><a class="linknav" href="http://www3.dasoertliche.de/?form_name=search_inv&ph=0721868431&recFrom=&atfilter=&districtfilter=&buc=&bname=&la=de&subnav=map1" onclick="javascript:makeStadtplanUrl('http://www3.dasoertliche.de/?cmd=cmd_map&page=78&action=59&context=11&queryString=form_name%3dsearch_inv%26ph%3d0721868431%26recFrom%3d%26atfilter%3d%26districtfilter%3d%26buc%3d%26bname%3d%26la%3dde%26orderby%3dname%26ttforderby%3drel%26radius%3d%26cx%3d%26cy%3d', 'Sie haben keinen Teilnehmer ausgew&auml;hlt. \n Bitte w&auml;hlen Sie mindestens einen Teilnehmer aus.', 'Die angeklickten Teilnehmer haben der Ansicht im Stadtplan widersprochen.\n Sie k&ouml;nnen daher nicht angezeigt werden.', 'Mindestens ein Teilnehmer w&uuml;nscht nicht im Stadtplan angezeigt zu werden.'    );return false;" title="Ausgew&auml;hlte Eintr&auml;ge im Stadtplan anzeigen">im Stadtplan zeigen</a></td>     <td style="width:19px;"><img src="images/btn_printer.gif" alt=" " width="19" height="12" /></td>     <td style="width:60px;"><a class="linknav" href="#" onclick="javascript:checkPrintItems('http://www3.dasoertliche.de/?form_name=search_inv&ci=Karlsruhe&context=11&page=78&action=56&zvo_ok=1&ph=0721868431&buab=72100000&buc=383&la=de&recFrom=1&orderby=name&ttforderby=rel&la=de&amp;page=78&amp;context=11&amp;action=60','search_inv', '1', '', '',   'Sie haben keinen Eintrag ausgew&auml;hlt. \nSollen alle Eintr&auml;ge der aktuellen Seite zum Drucken ausgew&auml;hlt werden?'         ); return false;" title="Ausgew&auml;hlte Eintr&auml;ge drucken">drucken</a></td>     <td style="width:20px;"><img src="images/btn_note.gif" alt=" " width="20" height="13" /></td>     <td style="width:226px;"><a class="linknav" href="#" onclick="javascript:addItemsToNotepad('http://www3.dasoertliche.de/','form_name=search_inv&ph=0721868431&recFrom=','http://www3.dasoertliche.de/?form_name=cmd_nav_notepad&page=78&context=&action=66&readCookie=1&la=de','.dasoertliche.de',  'Sie haben keinen Teilnehmer ausgew&auml;hlt. \n Bitte w&auml;hlen Sie mindestens einen Teilnehmer aus.', 'Ein oder mehrere Teilnehmer befanden sich schon auf Ihrem Merkzettel.',  'Mit Ihrer Auswahl &uuml;berschreitet der Merkzettel die zul&auml;ssige Gr&ouml;&szlig;e von <br />', 'Teilnehmern. Bitte selektieren Sie weniger oder l&ouml;schen Sie zuerst einige.' ); return false;" title="Ausgew&auml;hlte Eintr&auml;ge auf den Merkzettel &uuml;bernehmen">Auf den Merkzettel</a></td>     <td style="width:90px;" class="textblue"><label for="selectall">Alle ausw&auml;hlen</label></td>     <td style="width:40px;"><input type="checkbox" value="checkbox" name="selectall" id="selectall" tabindex="3" onclick="selectAll(this);"/></td>   </tr></table><table cellspacing="0" cellpadding="0" style="width:769px;background-color:#333399;" border="0">  <tr>    <td style="width:22px;">&nbsp;</td>    <td class="tl-head" style="width:31px;"><strong>A-Z</strong></td>    <td class="tl-head"><strong>Treffer</strong> 	    &nbsp;in&nbsp;Karlsruhe</td><td style="width:60px;">&nbsp;</td>  </tr></table><script type="text/javascript" language="javascript" src="http://as1.falkag.de/sel?cmd=jsc&wrd=&prf=buchid=383&dat=647511&xl=0&yl=0&opt=0"></script>	<noscript>	<a href="http://as1.falkag.de/sel?cmd=lnk&wrd=&prf=buchid=383&dat=647511&opt=0" target="_blank"><img src="http://as1.falkag.de/sel?cmd=ban&wrd=&prf=buchid=383&dat=647511&opt=0" width=0 height=0 alt="Bitte klicken Sie hier" border=0></a>	</noscript>	<table cellspacing="0" cellpadding="0"  border="0" class="area-top">		<tr>			<td style="width:4px;">&nbsp;</td>			<td style="width:16px; border-bottom:1px solid #8E8E99;">&nbsp;</td>			<td style="border-bottom:1px solid #8E8E99;font-size:13px;color:#333399;">&nbsp;<strong>   </strong></td>			<td style="width:4px;">&nbsp;</td>		</tr>	</table><table cellspacing="0" cellpadding="0" class="bg-01 area-border" border="0" onclick="closeAllSmart('invers0')">  <tr>    <td class="cel-ico area-left border">              &nbsp;        </td>	<td rowspan="2" valign="top" class="cel-data border" onmouseover="javascript:show('smart_icon_0');" onmouseout="javascript:hide('smart_icon_0');">   	<div>			<a href="http://www3.dasoertliche.de/?id=038330177514432382601&la=de&form_name=detail&lastFormName=search_inv&ph=0721868431&ci=Karlsruhe&recFrom=1&hitno=0&kgs=08212000&buab=72100000&backbuab=72100000&zvo_ok=1&page=78&context=11&action=58&orderby=name&ttforderby=rel&buc=383&la=de" title="Details zu diesem Eintrag anzeigen" class="entry">Palmer Ottilie</a>			<span style="position:relative;">				<a href="javascript:show('invers0');" onclick="javascript:closeOtherSmart('invers0','http://www3.dasoertliche.de/?form_name=detail&lastFormName=search_inv&ph=0721868431&ci=Karlsruhe&recFrom=1&hitno=0&kgs=08212000&buab=72100000&backbuab=72100000&zvo_ok=1&page=78&context=11&action=58&orderby=name&ttforderby=rel&buc=383&la=de','http://www3.dasoertliche.de/','038330177514432382601', 'de', 'form_name=search_inv&ph=0721868431&recFrom=', 'http://www3.dasoertliche.de/?form_name=cmd_nav_notepad&page=78&context=&action=66&readCookie=1&la=de', '.dasoertliche.de',  '0', 'images','Funktionen zum Eintrag','Ins Adressbuch ...', 'Auf den Merkzettel', 'Im Stadtplan anzeigen', 'true', 'true', 'Route zu dieser Adresse', 'Bus- und Bahnverbindung', 'Details zu diesem Eintrag anzeigen', 'Weitere Funktionen', 'Ausgew&auml;hlte Eintr&auml;ge auf den Merkzettel &uuml;bernehmen', 'Karlsruhe', '',  'Ein oder mehrere Teilnehmer befanden sich schon auf Ihrem Merkzettel.', 'Mit Ihrer Auswahl &uuml;berschreitet der Merkzettel die zul&auml;ssige Gr&ouml;&szlig;e von <br />',   'Teilnehmern. Bitte selektieren Sie weniger oder l&ouml;schen Sie zuerst einige.' )"     id="smart_icon_0" style="visibility:hidden;"><img src="images/btn_smart.gif" alt="RTRTRTRT" border="0" width="27" height="17" align="top" style="margin-left:10px;" title="Zusatzfunktionen" /></a>				<span id="invers0" style="visibility:hidden;position:absolute;left:10px;top:27px;"></span>			  </span>			</div>   Eugen-Geck-Str.&nbsp;11B,&nbsp;76189&nbsp;Karlsruhe<br/>		<input type="hidden" name="notepadItemsHitList" value="038330177514432382601|http://www3.dasoertliche.de/?id=038330177514432382601&la=de&form_name=detail&lastFormName=search_inv&ph=0721868431&ci=Karlsruhe&recFrom=1&hitno=0&kgs=08212000&buab=72100000&backbuab=72100000&zvo_ok=1&page=78&context=11&action=58&orderby=name&ttforderby=rel&buc=383&la=de"/></td><td class="cel-fon" >         (07 21) 86 84 31<br/>		  <br/>		  </td><td rowspan="2" class="cel-check area-right">	  <label for="check10">            <input type="checkbox" value="checkbox" name="check10" id="check10_0" />            <input type="hidden" name="stadtplanPermitted" id="stadtplanPermitted_0" value="true"/>          </label>        </td>  </tr>  <tr>	<td class="cel-url area-left">					&nbsp;		</td>    <td class="cel-more">		<a href="http://www3.dasoertliche.de/?id=038330177514432382601&la=de&form_name=detail&lastFormName=search_inv&ph=0721868431&ci=Karlsruhe&recFrom=1&hitno=0&kgs=08212000&buab=72100000&backbuab=72100000&zvo_ok=1&page=78&context=11&action=58&orderby=name&ttforderby=rel&buc=383&la=de" title="Mehr Informationen zu diesem Eintrag anzeigen"><img src="images/de/btn_more.gif" alt="Mehr Informationen zu diesem Eintrag anzeigen" width="34" height="10" style="border:0;" /></a>			</td>  </tr></table><div style="width:769px;border-top: #8e8e99 1px solid;border-bottom: #8e8e99 1px solid;padding-top:5px;height:57px;"><input type="hidden" name="page" value="78"/><input type="hidden" name="context" value="11"/><input type="hidden" name="action" value="56"/><div style="padding:15px 0 0 0;float:right;">  <table cellspacing="0" cellpadding="0" border="0" style="margin-right:22px; ">    <tr>      <td align="left" class="tl-search">Bl&auml;ttern:</td>      <td>      <img src="images/btn_first_off.gif" alt="zur ersten Seite" width="18" height="17" style="margin:0 7px 0 13px;" />      <img src="images/btn_prev_off.gif" alt="zur vorigen Seite" width="18" height="17" style="margin-right:13px;" />      </td>    <td style="color:#fff;display:block;">      <span class="tl-flip-inact">1</span> |        	</td>    <td>	  <img src="images/btn_next_off.gif" alt="zur n&auml;chsten Seite" width="18" height="17" style="margin-left:13px;border:0" />        <img src="images/btn_last_off.gif" alt="zur letzten Seite" width="18" height="17" style="margin-left:7px;border:0;" />      </td>  </tr></table></div></div><a name="bund"></a><table cellspacing="0" cellpadding="0" style="width:769px; background-color:#FFFFFF;" border="0">    <tr>      <td colspan="5"><div class="tl-search" style="padding:4px 0 3px 22px;">		Suche ver&auml;ndern</div></td>    </tr>    <tr>      <td style="width:56px">&nbsp;</td>      <td style="width:185px"><label for="label2"><strong>Name&nbsp;<span class="bullet">&bull;</span>&nbsp;Suchwort</strong></label>          <br />	<input type="hidden" name="lastCi" value="Karlsruhe"/>	<input type="hidden" name="zvo_ok" value="1"/>	<input type="hidden" name="cBuc" value="383"/>	<input id="label2" style="WIDTH: 175px" name="kw" value="" tabindex="4" title="Geben Sie den Namen oder das Suchwort ein" /></td>      <td style="width:150px"><label for="label3"><strong>Ort</strong></label>          <br />          <input id="label3" style="WIDTH: 130px" name="ci" value="Karlsruhe" onChange="onChangeSuchfeldHitlist();" tabindex="5" title="Geben Sie den Ort ein" /></td>      <td style="width:160px"><br />		<input name="image2" type="image" onclick="testInvSearch('search_reg')" src="images/de/btn_finden_tl.gif" style="padding:1px 0;border:0;"  alt="Finden" title="Suche starten" tabindex="6" />      <td style="width:218px;padding:14px 0 0 0;">        <table cellspacing="0" cellpadding="0" border="0">        	<tr>            <td style="height:20px;width:150px;"><a href="http://www3.dasoertliche.de/?form_name=search_reg_ext&amp;cmd=cmd_search_std_ext_reg&amp;buc=383&amp;la=de&amp;page=78&amp;context=11&amp;action=44" onclick="addParams('http://www3.dasoertliche.de/?form_name=search_reg_ext&amp;cmd=cmd_search_std_ext_reg&amp;buc=383&amp;la=de&amp;page=78&amp;context=11&amp;action=44');return false" class="subnav_off">				Erweiterte Suche...</a></td>          </tr>          <tr>			<td style="height:20px"><a href="http://www3.dasoertliche.de/?form_name=search_reg_umg&amp;cmd=cmd_search_env_reg&amp;buc=383&amp;la=de&amp;page=78&amp;context=11&amp;action=2"  onclick="addParams('http://www3.dasoertliche.de/?form_name=search_reg_umg&amp;cmd=cmd_search_env_reg&amp;buc=383&amp;la=de&amp;page=78&amp;context=11&amp;action=2');return false" class="subnav_off">				Umgebungssuche...</a></td>		</tr>      </table></td>    </tr>    <tr>      <td style="height:20px" colspan="5"></td>    </tr>  </table><div id="footer"> <a href="javascript:bookmark('http://www.dasoertliche.de','DasÖrtliche - Ihr lokales Verzeichnis für Deutschland')" class="footerlinks" title="Fügen Sie DasÖrtliche zu Ihren Favoriten hinzu">DasÖrtliche.de zu Favoriten</a> &#8226;  <a href="http://www3.dasoertliche.de/?cmd=cmd_nav_startpage&amp;la=de&amp;page=78&amp;context=11&amp;action=10" class="footerlinks" title="Zur nationalen Suche">Startseite Deutschland</a> &#8226;  <a href="http://www3.dasoertliche.de/?cmd=cmd_nav_bfree&amp;la=de&amp;page=78&amp;context=11&amp;action=11&amp;buc=383" class="footerlinks" title="Informationen zur Barrierefreiheit">Barrierefreiheit</a> &#8226;  <a href="http://www3.dasoertliche.de/?cmd=cmd_nav_faq&amp;la=de&amp;page=78&amp;context=11&amp;action=12&amp;buc=383" class="footerlinks" title="Häufig gestellte Fragen">FAQ</a> &#8226;  <a href="http://www3.dasoertliche.de/?cmd=cmd_nav_adv&amp;la=de&amp;page=78&amp;context=11&amp;action=13&amp;buc=383" target="_blank" class="footerlinks" title="Sie möchten in DasÖrtliche werben">Werben</a> &#8226;  <a href="http://www3.dasoertliche.de/?cmd=cmd_nav_marketing&amp;la=de&amp;page=78&amp;context=11&amp;action=14&amp;buc=383" target="_blank" class="footerlinks" title="Presse">Presse</a><br /> <a href="http://www3.dasoertliche.de/?cmd=cmd_nav_order&amp;la=de&amp;page=78&amp;context=11&amp;action=15&amp;buc=383" class="footerlinks" title="Sie möchten eine gedruckte Ausgabe von DasÖrtliche bestellen">Buchbestellung</a> &#8226;  <a href="http://www3.dasoertliche.de/?cmd=cmd_nav_impressum&amp;la=de&amp;page=78&amp;context=11&amp;action=16&amp;buc=383" class="footerlinks" title="Impressum">Impressum</a> &#8226;  <a href="http://www3.dasoertliche.de/?cmd=cmd_nav_privacy&amp;la=de&amp;page=78&amp;context=11&amp;action=17&amp;buc=383" class="footerlinks" title="Informationen zum Datenschutz">Datenschutz</a>  &#8226;  <a href="http://www3.dasoertliche.de/?cmd=cmd_nav_termsofuse&amp;la=de&amp;page=78&amp;context=11&amp;action=18&amp;buc=383" class="footerlinks" title="Nutzungsbedingungen">Nutzungsbedingungen</a> &#8226;  <a href="http://www3.dasoertliche.de/?cmd=cmd_nav_linktips&amp;la=de&amp;page=78&amp;context=11&amp;action=19&amp;buc=383" class="footerlinks" title="">Linktipps</a><br /> <a href="http://www3.dasoertliche.de/?cmd=cmd_nav_dastelefonbuch&amp;la=de&amp;page=78&amp;context=11&amp;action=20&amp;buc=383" target="_blank" class="footerlinks_sml" title="DasTelefonbuch">DasTelefonbuch</a> &#8226;  <a href="http://www3.dasoertliche.de/?cmd=cmd_nav_gelbeseiten&amp;la=de&amp;page=78&amp;context=11&amp;action=21&amp;buc=383" target="_blank" class="footerlinks_sml" title="GelbeSeiten">GelbeSeiten</a> &#8226;  <a href="http://www3.dasoertliche.de/?cmd=cmd_nav_tinfo&amp;la=de&amp;page=78&amp;context=11&amp;action=22&amp;buc=383" target="_blank" class="footerlinks_sml" title="suchen.de">suchen.de</a> &#8226;  <a href="http://www3.dasoertliche.de/?cmd=cmd_nav_detemedien&amp;la=de&amp;page=78&amp;context=11&amp;action=23&amp;buc=383" target="_blank" class="footerlinks_sml" title="DeTeMedien">DeTeMedien</a> &#8226;  <a href="http://www3.dasoertliche.de/?cmd=cmd_nav_deutschetelekom&amp;la=de&amp;page=78&amp;context=11&amp;action=24&amp;buc=383" target="_blank" class="footerlinks_sml" title="Deutsche Telekom">Deutsche Telekom</a> </div></td>    <td style="width:1px;" class="line"></td>    <td style="width:223px;" valign="top" class="bg-rightcol"><div class="verlag">  <a href="http://www3.dasoertliche.de/?form_name=loglink&page=78&destPage=68&context=11&action=7&dest=http%3a%2f%2fwww.roeser-online.de" target="_blank">    <img src="http://media.roeser-online.de/verlagslogos/oetb/123.gif" alt="Rudolf Röser Verlag und Informationsdienste AG" style="border:0px;position:absolute; bottom:5px; " />  </a>    </div><div id="detemedien"><a href="http://www.detemedien.de" target="_blank"><img src="images/logo_detemedien_grau.gif" alt="DeTeMedien" title="DeTeMedien" width="96" height="15" style="border:0px;" /></a></div><div id="language">	<a href="http://www3.dasoertliche.de/?form_name=search_inv&rci=no&ph=0721868431&la=en&page=78&context=11&action=9" class="lang">English Version</a>	</div><script type="text/javascript"><!--  function sendSatisfaction() {    var url_yes = 'http://www3.dasoertliche.de/?form_name=satisfaction&eventId=15102_090211_1234_0011_20070207171714195_3376';    var url_no = 'http://www3.dasoertliche.de/?cmd=satisfied_no&eventId=15102_090211_1234_0011_20070207171714195_3376';    if (document.getElementById('satisfied_no').checked) {      doEventLogging('http://www3.dasoertliche.de/?form_name=logging&log=event', '15102_090211_1234_0011_20070207171714195_3376', '9C10B8DEE92AA59AB37DEE378068D9A6', '0011', '66', '11', '78', '69', '68', '', '0', '0', '0', '0');      window.open(url_no, 'DasOertliche', 'height=350,width=300');    } else {      doEventLogging('http://www3.dasoertliche.de/?form_name=logging&log=event', '15102_090211_1234_0011_20070207171714195_3376', '9C10B8DEE92AA59AB37DEE378068D9A6', '0011', '66', '11', '78', '68', '68', '', '0', '0', '0', '0');      doSatisfactionLogging('http://www3.dasoertliche.de/', '15102_090211_1234_0011_20070207171714195_3376', '1');    }  }//--></script><div class="satisfaction">  <strong class="textblue">Sind Sie mit diesem <br />Suchergebnis zufrieden?<br /></strong>  <div><input name="satisfied" type="radio" id="satisfied_yes" value="yes" style="position:relative; top:3px;" /><label for="ja"> Ja</label></div>  <div style="position:relative; top:-3px;">    <input name="satisfied" type="radio" id="satisfied_no" value="no" style="position:relative; top:3px;" />    <label for="nein">Nein</label>    <input name="imageField" onclick="javascript:sendSatisfaction(); return false;" type="image" style="margin:0 0 0 5px;border:0;position:absolute;top:4px;left:50px;width:63px;height:17px;" src="images/de/btn_send.gif" alt="Absenden" />  </div></div><table cellspacing="2" cellpadding="0">		<tr><td>			<script type="text/javascript" language="javascript" src="http://as1.falkag.de/sel?cmd=jsc&wrd=&prf=buchid=383&dat=106503&xl=0&yl=0&opt=0"></script>			<noscript>			<a href="http://as1.falkag.de/sel?cmd=lnk&wrd=&prf=buchid=383&dat=106503&opt=0" target="_blank"><img src="http://as1.falkag.de/sel?cmd=ban&wrd=&prf=buchid=383&dat=106503&opt=0" width=0 height=0 alt="Bitte klicken Sie hier" border=0></a>			</noscript>			</td></tr>		<tr><td>			<script type="text/javascript" language="javascript" src="http://as1.falkag.de/sel?cmd=jsc&wrd=&prf=buchid=383&dat=106609&xl=0&yl=0&opt=0"></script>			<noscript>			<a href="http://as1.falkag.de/sel?cmd=lnk&wrd=&prf=buchid=383&dat=106609&opt=0" target="_blank"><img src="http://as1.falkag.de/sel?cmd=ban&wrd=&prf=buchid=383&dat=106609&opt=0" width=0 height=0 alt="Bitte klicken Sie hier" border=0></a>			</noscript>			</td></tr>		<tr><td>			<script type="text/javascript" language="javascript" src="http://as1.falkag.de/sel?cmd=jsc&wrd=&prf=buchid=383&dat=106713&xl=0&yl=0&opt=0"></script>			<noscript>			<a href="http://as1.falkag.de/sel?cmd=lnk&wrd=&prf=buchid=383&dat=106713&opt=0" target="_blank"><img src="http://as1.falkag.de/sel?cmd=ban&wrd=&prf=buchid=383&dat=106713&opt=0" width=0 height=0 alt="Bitte klicken Sie hier" border=0></a>			</noscript>			</td></tr>		<tr><td>			<script type="text/javascript" language="javascript" src="http://as1.falkag.de/sel?cmd=jsc&wrd=&prf=buchid=383&dat=647508&xl=0&yl=0&opt=0"></script>			<noscript>			<a href="http://as1.falkag.de/sel?cmd=lnk&wrd=&prf=buchid=383&dat=647508&opt=0" target="_blank"><img src="http://as1.falkag.de/sel?cmd=ban&wrd=&prf=buchid=383&dat=647508&opt=0" width=0 height=0 alt="Bitte klicken Sie hier" border=0></a>			</noscript>			</td></tr>		<tr><td>			<script type="text/javascript" language="javascript" src="http://as1.falkag.de/sel?cmd=jsc&wrd=&prf=buchid=383&dat=647509&xl=0&yl=0&opt=0"></script>			<noscript>			<a href="http://as1.falkag.de/sel?cmd=lnk&wrd=&prf=buchid=383&dat=647509&opt=0" target="_blank"><img src="http://as1.falkag.de/sel?cmd=ban&wrd=&prf=buchid=383&dat=647509&opt=0" width=0 height=0 alt="Bitte klicken Sie hier" border=0></a>			</noscript>			</td></tr>		<tr><td>			<script type="text/javascript" language="javascript" src="http://as1.falkag.de/sel?cmd=jsc&wrd=&prf=buchid=383&dat=422516&xl=0&yl=0&opt=0"></script>			<noscript>			<a href="http://as1.falkag.de/sel?cmd=lnk&wrd=&prf=buchid=383&dat=422516&opt=0" target="_blank"><img src="http://as1.falkag.de/sel?cmd=ban&wrd=&prf=buchid=383&dat=422516&opt=0" width=0 height=0 alt="Bitte klicken Sie hier" border=0></a>			</noscript>			</td></tr>		<tr><td height="200">			<div id="AdFloater" style="position: absolute; visibility: visible;">				<script type="text/javascript" language="javascript" src="http://as1.falkag.de/sel?cmd=jsc&wrd=&prf=buchid=383&dat=647510&xl=0&yl=0&opt=0"></script>				<noscript>				<a href="http://as1.falkag.de/sel?cmd=lnk&wrd=&prf=buchid=383&dat=647510&opt=0" target="_blank"><img src="http://as1.falkag.de/sel?cmd=ban&wrd=&prf=buchid=383&dat=647510&opt=0" width=0 height=0 alt="Bitte klicken Sie hier" border=0></a>				</noscript>				</div>			</td></tr>		</table>	<img id="StickyPos" src="images/onePixel.gif"/></td>	</tr></table></div></form><!-- SZM VERSION="1.5" --><script type="text/javascript"> <!--var IVW="http://dasoertl.ivwbox.de/cgi-bin/ivw/CP/tl_normal;TREFFERLISTE_NORMAL";document.write("<img src=\""+IVW+"?r="+escape(document.referrer)+"&d="+(Math.random()*100000)+"\" width=\"1\" height=\"1\" alt=\"szmtag\" />");//--></script><noscript><img src="http://dasoertl.ivwbox.de/cgi-bin/ivw/CP/tl_normal;TREFFERLISTE_NORMAL?r=null&d=1538976857911094" width="1" height="1" alt="szmtag" /></noscript><!-- /SZM --></body></html>
(17:17:09) DEBUG: Found a name match
(17:17:09) DEBUG: found an address match
' 76189 Karlsruhe'
(17:17:09) DEBUG: Firstname: Ottilie
(17:17:09) DEBUG: Lastname: Palmer
(17:17:09) DEBUG: Company: 
(17:17:09) DEBUG: Address: Eugen-Geck-Str. 11B
(17:17:09) DEBUG: ZipCode:  76189 Karlsruhe
(17:17:09) DEBUG: City: 
(17:17:09) DEBUG: Looking up city in numberMap: 0721868431
(17:17:09) DEBUG: Name:Palmer, Ottilie
(17:17:09) DEBUG: Saving to file D:\TestRob\jfritz.phonebook.xml
(17:17:25) DEBUG: Shutting down JFritz...
(17:17:25) DEBUG: Multiple instance lock: release lock.
(17:17:25) DEBUG: Save state properties
(17:17:25) DEBUG: Saving to file D:\TestRob\jfritz.state.properties.xml
(17:17:25) DEBUG: Finished shutting down
(17:17:25) DEBUG: Main thread shut down
