<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="jfritz/jfritz.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/jfritz/jfritz.jardesc" exportErrors="true" exportWarnings="true" overwrite="true" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="false" mainClassHandleIdentifier="=jfritz/src&lt;de.moonflower.jfritz{JFritz.java[JFritz" manifestLocation="/jfritz/jfritz.manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=jfritz/src"/>
</selectedElements>
</jardesc>
